
server.port=8080
server.servlet.context-path=/module-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/module_management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.main.allow-bean-definition-overriding=true
swagger.info.title=API Docs
swagger.info.description=API Documentation
swagger.info.version=1.0